문제 1 : fetch 함수에 대한 이해 점검

fetch 함수는 일반 함수처럼

const result = fetch("https://jsonplaceholder.typicode.com/todos");

이렇게 사용할 수 없어요. 그 이유가 뭔가요?

질문에 대한 답을 answer.txt에 작성해주세요.

--------------------------------------------------------------------------------------------------------------------------

fetch를 통해서 받는 데이터가 json() 형태이기 때문이다.
json()는 텍스트 기반이어서 우리가 사용할 수 없다.
따라서 자바스크립트 객체 형태로 바꿔줘야 한다.

--------------------------------------------------------------------------------------------------------------------------

fetch 함수는 Promise 객체를 반환하며, 데이터를 직접 반환하지 않는다.
Promise는 현재 값이 준비되었거나, 미래에 준비되거나, 혹은 절대 준비되지 않을 수 있는 값을 나타낸다.

따라서 const result = fetch("https://jsonplaceholder.typicode.com/todos")는 실제 응답 데이터를 저장하는 것이 아니라,
fetch 요청이 완료된 후의 결과를 나타내는 Promise를 반환한다.

이 데이터를 사용하려면 Promise를 처리해야 하며, 이를 위해 .then() 메서드나 async/await 구문을 사용해야 한다.
또한, fetch 함수로 받은 응답 객체(response)에서 데이터를 추출하기 위해서는 json() 메서드를 사용해야 한다.
json() 메서드도 Promise를 반환하기 때문에, 마찬가지로 await 키워드나 .then()을 사용해야 한다.